<html><head><title>HyperScope</title>

<style>
body {
    margin: 0;
}
#header {
    width: 100%;
    background-color: blue;
}
table.header {
    background-color: blue;
    color: white;
    font-size: small;
    width: 100%;
    padding: 3px;
}
span.hyperscope {
    font-size: large;
    font-weight: bold;
}
#explanation {
    padding: 100px;
}
</style></head><body>

<!-- ### BEGIN HYPERSCOPE BANNER AND SCREENS ###-->  
<table border="0" width="706">
  <tbody>
    <tr valign="middle"> 
      <td colspan="7"> <div align="center"><img src="help_files/hyperScope_banner.jpg"> 
        </div></td>
    </tr>
    <tr valign="top"> 
      <td width="156">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td width="87">&nbsp;</td>
      <td width="27">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td>&nbsp;</td>
      <td width="48">&nbsp;</td>
      <td width="80">&nbsp;</td>
      <td width="55">&nbsp;</td>
      <td width="223">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td>For details see:</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr align="center" valign="middle"> 
      <td><a href="bannerdetail.htm">banner detail</a></td>
      <td><a href="jump.htm">jump</a></td>
      <td><a href="views.htm">viewspecs</a></td>
      <td><a href="help.htm">help</a></td>
      <td>&nbsp;</td>
      <td><a href="menu.htm">menu</a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- ### END HYPERSCOPE BANNER AND SCREENS ###-->  

<p>&nbsp;</p>
<blockquote> 
  <h2>Help Detail:</h2>
  <ol>
    <li>Help menu button is depressed</li>
    <li>This is a menu button which displays a menu</li>
    <li>Offers among other things a tutorial like &lt;<a href="http://codinginparadise.org/projects/hyperscope/release1/hyperscope/src/demos/tutor-browser.opml#:m">tutor-browser,</a>&gt; 
      only updated and streamlined</li>
    <li>Menu details (starred items are for sure, the others are suggestions if 
      there is time to develop) 
      <blockquote> 
        <table border="0" width="100%">
          <tbody><tr valign="top"> 
            <td bgcolor="#fff4df" width="23%"><font face="Arial, Helvetica, sans-serif" size="-1"><strong>Help</strong><br>
              </font></td>
            <td width="77%">&nbsp;</td>
          </tr>
          <tr valign="top"> 
            <td bgcolor="#fff4df"><font face="Arial, Helvetica, sans-serif" size="-1">What 
              is&nbsp;HyperScope? *<br>
              </font></td>
            <td><font face="Arial, Helvetica, sans-serif" size="-1">gives short 
              description in popup window with Close button</font></td>
          </tr>
          <tr valign="top"> 
            <td bgcolor="#fff4df"><font face="Arial, Helvetica, sans-serif" size="-1">HyperScope&nbsp;FAQs<br>
              </font></td>
            <td><font size="-1">&nbsp;</font></td>
          </tr>
          <tr valign="top"> 
            <td bgcolor="#fff4df"><font face="Arial, Helvetica, sans-serif" size="-1">HyperScope&nbsp;Demo </font></td>
            <td><font face="Arial, Helvetica, sans-serif" size="-1">Runs flash-type 
              demo like Brad's original demo</font></td>
          </tr>
          <tr valign="top"> 
            <td bgcolor="#fff4df"><font face="Arial, Helvetica, sans-serif" size="-1">Quick&nbsp;Tutorial * <br>
              </font></td>
            <td><font face="Arial, Helvetica, sans-serif" size="-1">Jumps to a 
              hyperscope-transformed tutor file like &lt;<a href="http://codinginparadise.org/projects/hyperscope/release1/hyperscope/src/demos/tutor-browser.opml#:m">tutor-browser,</a>&gt;</font></td>
          </tr>
          <tr valign="top"> 
            <td bgcolor="#fff4df"><font face="Arial, Helvetica, sans-serif" size="-1">HyperScope&nbsp;Website 
              *</font></td>
            <td><font size="-1">&nbsp;</font></td>
          </tr>
        </tbody></table>
        <p>&nbsp;</p></blockquote>
    </li>
  </ol>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
</body></html>
