<html><head><title>HyperScope</title>

<style>
body {
    margin: 0;
}
#header {
    width: 100%;
    background-color: blue;
}
table.header {
    background-color: blue;
    color: white;
    font-size: small;
    width: 100%;
    padding: 3px;
}
span.hyperscope {
    font-size: large;
    font-weight: bold;
}
#explanation {
    padding: 100px;
}
</style></head><body>

<!-- ### BEGIN HYPERSCOPE BANNER AND SCREENS ###-->  
<table border="0" width="706">
  <tbody>
    <tr valign="middle"> 
      <td colspan="7"> <div align="center"><img src="menu_files/hyperScope_banner.jpg"> 
        </div></td>
    </tr>
    <tr valign="top"> 
      <td width="156">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td width="87">&nbsp;</td>
      <td width="27">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td>&nbsp;</td>
      <td width="48">&nbsp;</td>
      <td width="80">&nbsp;</td>
      <td width="55">&nbsp;</td>
      <td width="223">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td>For details see:</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr align="center" valign="middle"> 
      <td><a href="bannerdetail.htm">banner detail</a></td>
      <td><a href="jump.htm">jump</a></td>
      <td><a href="views.htm">viewspecs</a></td>
      <td><a href="help.htm">help</a></td>
      <td>&nbsp;</td>
      <td><a href="menu.htm">menu</a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- ### END HYPERSCOPE BANNER AND SCREENS ###-->  

<p>&nbsp;</p>
<blockquote> 
  <h2>Power Users Detail (to be added later):</h2>
  <ol>
    <li>Power Users menu button is depressed</li>
    <li>This is a menu button originally proposed to be labelled "Menu" 
      or something like that</li>
    <li>Offers all the hyperscope commands that have been implemented, offered 
      in command form (see below)</li>
    <li>Note different set of Set Viewspec overlays offered through this menu; 
      see <font face="Arial, Helvetica, sans-serif" size="-1"><a href="ViewspecsBasic.htm">Barebones
      Viewspecs</a></font> and <a href="ViewspecsAll.htm">All Viewspecs</a> </li>
    <li>Menu details (not sure what all is on the list now, here is a start) 
      <blockquote> 
        <table border="0" width="100%">
          <tbody><tr valign="top"> 
            <td bgcolor="#fff4df" width="14%"><font face="Arial, Helvetica, sans-serif" size="-1"><strong>Power 
              Users </strong><br>
              </font></td>
            <td width="86%">&nbsp;</td>
          </tr>
          <tr valign="top"> 
            <td bgcolor="#fff4df"><font face="Arial, Helvetica, sans-serif" size="-1">Jump<br>
              </font></td>
            <td><font face="Arial, Helvetica, sans-serif" size="-1">submenu offers 
              all the Jump nouns implemented</font></td>
          </tr>
          <tr valign="top"> 
            <td bgcolor="#fff4df"><font face="Arial, Helvetica, sans-serif" size="-1">Set<br>
              </font></td>
            <td><font face="Arial, Helvetica, sans-serif" size="-1">submenu is 
              Viewspecs which offers <a href="ViewspecsBasic.jpg">Barebones Viewspecs</a>
              overlay</font></td>
          </tr>
          <tr valign="top"> 
            <td bgcolor="#fff4df"><hr>
              <font face="Arial, Helvetica, sans-serif" size="-1">Help </font></td>
            <td><font face="Arial, Helvetica, sans-serif" size="-1">submenu is 
              the <a href="help.htm">Help</a> menu</font></td>
          </tr>
          <tr valign="top"> 
            <td bgcolor="#fff4df"><font face="Arial, Helvetica, sans-serif" size="-1"> 
              <strong>. . .</strong><br>
              </font></td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="top"> 
            <td bgcolor="#fff4df"><font face="Arial, Helvetica, sans-serif" size="-1">&nbsp; 
              </font></td>
            <td><font size="-1">&nbsp;</font></td>
          </tr>
        </tbody></table>
        <p>&nbsp;</p></blockquote>
    </li>
  </ol>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
</body></html>
