<html><head><title>HyperScope UI Designs by Christina :: July 20, 2006</title><!--  ### THIS FILE IS LINKED FROM HYPERSCOPE PROJECT ### -->



<style>
body {
    margin: 0;
}
#header {
    width: 100%;
    background-color: blue;
}
table.header {
    background-color: blue;
    color: white;
    font-size: small;
    width: 100%;
    padding: 3px;
}
span.hyperscope {
    font-size: large;
    font-weight: bold;
}
#explanation {
    padding: 100px;
}
</style></head><body>
<!-- ### BEGIN HYPERSCOPE BANNER AND SCREENS ###-->
  <table border="0" width="706">
    <tbody>
      <tr valign="middle"> 
        <td colspan="7"> <div align="center"><img src="mockup1_files/hyperScope_banner.jpg"> 
          </div></td>
      </tr>
      <tr valign="top"> 
        <td width="153">&nbsp;</td>
        <td width="58">&nbsp;</td>
        <td width="76">&nbsp;</td>
        <td width="51">&nbsp;</td>
        <td width="228">&nbsp;</td>
        <td width="76">&nbsp;</td>
        <td width="34">&nbsp;</td>
      </tr>
      <tr valign="middle"> 
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr valign="middle"> 
        <td>For details see:</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr align="center" valign="middle"> 
        <td><a href="bannerdetail.htm">banner detail</a></td>
        <td><a href="jump.htm">jump</a></td>
        <td><a href="views.htm">viewspecs</a></td>
        <td><a href="help.htm">help</a></td>
        <td>&nbsp;</td>
        <td><a href="menu.htm">menu</a></td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  
<!-- ### END HYPERSCOPE BANNER AND SCREENS ###-->
<p>&nbsp;</p>
<blockquote>
  <p>This is a rough visual based on discussions between Jonathan Cheyer, Christina 
    Engelbart, Doug Engelbart, Eugene Eric Kim, and Brad Neuberg on May 24, 2006. 
  </p>
  <p>It's a proposal by Christina, in response to <a href="http://blueoxen.net/c/hyperscope/wireframes/20060524/">Eugene's 
    mockups</a> and <a href="http://codinginparadise.org/weblog/2006/04/mockup-of-hyperscope.html">Brad's 
    original mockups</a>. Note that the only thing being demonstrated here is 
    the toolbar, not the content area. Also note there is plenty of room for improvement 
    and all comments welcome at any time.</p>
  <p>Here's what's different:</p>
  <ol>
    <li>Confined it to one line to be less of a context switch in and out of non-Hyperscope 
      files, and maximize filewindow real estate</li>
    <li>Added hover help on all the UI elements (see <a href="bannerdetail.htm">Banner
      Detail</a>) - i.e. if you hover over an element you'll get a friendly invitation</li>
    <li>I moved Jump and Viewspecs closer together, and added Power Users Menu 
      for later implementation which consolidates all the commands for more advanced 
      users and is also a placeholder for future commands to be added, and motivates 
      the user to become ever more proficient; this would initially include Help 
      / Jump / Set for starters</li>
    <li>Made the "Create Link to this view" option at the far right 
      an icon rather than a link, since it does not behave like a link (it must 
      be right-clicked to operate - hopefully the hover help will make it clear 
      what it's for and how to use it) - note this is a dorky icon that needs 
      to be replaced by something more appropriate...</li>
    <li>Buttons that cause a popup command prompt window like the Jump button, 
      need a way to clearly indicate that the overlay is associated to that button 
      and while the overly is showing you can't push other buttons (or can you, 
      will that just abort the overlay?) </li>
  </ol>
  <p>Thus we separate the rank beginner from the more advanced user by whether 
    they click the Jump or Set View buttons vs. use the Power User button or enter 
    a poweruser shortcut typein (e.g. type "ji" for Jump Item)</p>
  <p>See also a <a href="coredump.htm">composite of all the UI command/prompt
    windows</a></p>
</blockquote>
<p>&nbsp;</p>
  <p>&nbsp;</p>
</body></html>
