<html><head><title>HyperScope</title>

<style>
body {
    margin: 0;
}
#header {
    width: 100%;
    background-color: blue;
}
table.header {
    background-color: blue;
    color: white;
    font-size: small;
    width: 100%;
    padding: 3px;
}
span.hyperscope {
    font-size: large;
    font-weight: bold;
}
#explanation {
    padding: 100px;
}
</style></head><body>

<!-- ### BEGIN HYPERSCOPE BANNER AND SCREENS ###-->  
<table border="0" width="706">
  <tbody>
    <tr valign="middle"> 
      <td colspan="7"> <div align="center"><img src="views_files/hyperScope_banner.jpg"> 
        </div></td>
    </tr>
    <tr valign="top"> 
      <td width="152">&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="3"><img src="views_files/Viewspecs_beginnerD.jpg"></td>
      <td width="78">&nbsp;</td>
      <td width="33">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td>&nbsp;</td>
      <td width="50">&nbsp;</td>
      <td width="88">&nbsp;</td>
      <td width="49">&nbsp;</td>
      <td width="226">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td>For details see:</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr align="center" valign="middle"> 
      <td><a href="bannerdetail.htm">banner detail</a></td>
      <td><a href="jump.htm">jump</a></td>
      <td><a href="viewsMore.htm">more viewspecs</a></td>
      <td><a href="help.htm">help</a></td>
      <td>&nbsp;</td>
      <td><a href="menu.htm">menu</a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- ### END HYPERSCOPE BANNER AND SCREENS ###-->  

<p>&nbsp;</p>
<blockquote>
  <h2>Set View Detail (Beginners Viewspec overlay):</h2>
  <ol>
    <li>Set View button is depressed</li>
    <li>This is I think the minimum set of viewspecs to show the rank beginner 
      newcomer so as not to overwhelm</li>
    <li>This reverts to the checkbox style rather than the On/Off buttons that 
      Brad recommended; this is more compatible with the generic browser UIs that 
      people will be browsing with and much more commonly used thus one less thing 
      that newcomers have to get used to; see the <a href="viewsStyles.htm">four
      layouts compared</a> side by side </li>
    <li>Introduces two new viewspecs :X and :W as shortcuts for zoom outline view 
      :etgbz and full view :why - this <em><strong>significantly</strong></em> 
      simplifies the level/line specification for the rank beginner newcomer</li>
    <li>User can click on viewspecs buttons or type in the desired viewspecs</li>
    <li>Button details 
      <ol type="a">
        <li>?: gives a popup help window describing Set Viewspecs command and 
          how to use it</li>
        <li>More: swaps in the <a href="viewsMore.htm">Beginners More Viewspecs</a>
          window which includes a Less button in place of the More button</li>
        <li>Apply: executes the command</li>
        <li>Cancel: aborts the command</li>
        <li>Reset: clears the viewspecs</li>
      </ol>
    </li>
  </ol>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
</body></html>
