<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Thu Aug 26 21:44:30 CDT 2004 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="Base64.html" title="class in "><B>Base64</B></A> - class <A HREF="Base64.html" title="class in ">Base64</A>.<DD>Encodes and decodes to and from Base64 notation.<DT><A HREF="Base64.InputStream.html" title="class in "><B>Base64.InputStream</B></A> - class <A HREF="Base64.InputStream.html" title="class in ">Base64.InputStream</A>.<DD>A <A HREF="Base64.InputStream.html" title="class in "><CODE>Base64.InputStream</CODE></A> will read data from another
 <tt>java.io.InputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.<DT><A HREF="Base64.InputStream.html#Base64.InputStream(java.io.InputStream)"><B>Base64.InputStream(InputStream)</B></A> - 
Constructor for class <A HREF="Base64.InputStream.html" title="class in ">Base64.InputStream</A>
<DD>Constructs a <A HREF="Base64.InputStream.html" title="class in "><CODE>Base64.InputStream</CODE></A> in DECODE mode.
<DT><A HREF="Base64.InputStream.html#Base64.InputStream(java.io.InputStream, int)"><B>Base64.InputStream(InputStream, int)</B></A> - 
Constructor for class <A HREF="Base64.InputStream.html" title="class in ">Base64.InputStream</A>
<DD>Constructs a <A HREF="Base64.InputStream.html" title="class in "><CODE>Base64.InputStream</CODE></A> in
 either ENCODE or DECODE mode.
<DT><A HREF="Base64.OutputStream.html" title="class in "><B>Base64.OutputStream</B></A> - class <A HREF="Base64.OutputStream.html" title="class in ">Base64.OutputStream</A>.<DD>A <A HREF="Base64.OutputStream.html" title="class in "><CODE>Base64.OutputStream</CODE></A> will write data to another
 <tt>java.io.OutputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.<DT><A HREF="Base64.OutputStream.html#Base64.OutputStream(java.io.OutputStream)"><B>Base64.OutputStream(OutputStream)</B></A> - 
Constructor for class <A HREF="Base64.OutputStream.html" title="class in ">Base64.OutputStream</A>
<DD>Constructs a <A HREF="Base64.OutputStream.html" title="class in "><CODE>Base64.OutputStream</CODE></A> in ENCODE mode.
<DT><A HREF="Base64.OutputStream.html#Base64.OutputStream(java.io.OutputStream, int)"><B>Base64.OutputStream(OutputStream, int)</B></A> - 
Constructor for class <A HREF="Base64.OutputStream.html" title="class in ">Base64.OutputStream</A>
<DD>Constructs a <A HREF="Base64.OutputStream.html" title="class in "><CODE>Base64.OutputStream</CODE></A> in
 either ENCODE or DECODE mode.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="Base64.OutputStream.html#close()"><B>close()</B></A> - 
Method in class <A HREF="Base64.OutputStream.html" title="class in ">Base64.OutputStream</A>
<DD>Flushes and closes (I think, in the superclass) the stream.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="Base64.html#DECODE"><B>DECODE</B></A> - 
Static variable in class <A HREF="Base64.html" title="class in ">Base64</A>
<DD>Specify decoding.
<DT><A HREF="Base64.html#DONT_BREAK_LINES"><B>DONT_BREAK_LINES</B></A> - 
Static variable in class <A HREF="Base64.html" title="class in ">Base64</A>
<DD>Don't break lines when encoding (violates strict Base64 specification)
<DT><A HREF="Base64.html#decode(byte[], int, int)"><B>decode(byte[], int, int)</B></A> - 
Static method in class <A HREF="Base64.html" title="class in ">Base64</A>
<DD>Very low-level access to decoding ASCII characters in
 the form of a byte array.
<DT><A HREF="Base64.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class <A HREF="Base64.html" title="class in ">Base64</A>
<DD>Decodes data from Base64 notation, automatically
 detecting gzip-compressed data and decompressing it.
<DT><A HREF="Base64.html#decodeFromFile(java.lang.String)"><B>decodeFromFile(String)</B></A> - 
Static method in class <A HREF="Base64.html" title="class in ">Base64</A>
<DD>Convenience method for reading a base64-encoded
 file and decoding it.
<DT><A HREF="Base64.html#decodeToFile(java.lang.String, java.lang.String)"><B>decodeToFile(String, String)</B></A> - 
Static method in class <A HREF="Base64.html" title="class in ">Base64</A>
<DD>Convenience method for decoding data to a file.
<DT><A HREF="Base64.html#decodeToObject(java.lang.String)"><B>decodeToObject(String)</B></A> - 
Static method in class <A HREF="Base64.html" title="class in ">Base64</A>
<DD>Attempts to decode Base64 data and deserialize a Java
 Object within.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="Base64.html#ENCODE"><B>ENCODE</B></A> - 
Static variable in class <A HREF="Base64.html" title="class in ">Base64</A>
<DD>Specify encoding.
<DT><A HREF="Base64.html#encodeBytes(byte[])"><B>encodeBytes(byte[])</B></A> - 
Static method in class <A HREF="Base64.html" title="class in ">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="Base64.html#encodeBytes(byte[], int)"><B>encodeBytes(byte[], int)</B></A> - 
Static method in class <A HREF="Base64.html" title="class in ">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="Base64.html#encodeBytes(byte[], int, int)"><B>encodeBytes(byte[], int, int)</B></A> - 
Static method in class <A HREF="Base64.html" title="class in ">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="Base64.html#encodeBytes(byte[], int, int, int)"><B>encodeBytes(byte[], int, int, int)</B></A> - 
Static method in class <A HREF="Base64.html" title="class in ">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="Base64.html#encodeFromFile(java.lang.String)"><B>encodeFromFile(String)</B></A> - 
Static method in class <A HREF="Base64.html" title="class in ">Base64</A>
<DD>Convenience method for reading a binary file
 and base64-encoding it.
<DT><A HREF="Base64.html#encodeObject(java.io.Serializable)"><B>encodeObject(Serializable)</B></A> - 
Static method in class <A HREF="Base64.html" title="class in ">Base64</A>
<DD>Serializes an object and returns the Base64-encoded
 version of that serialized object.
<DT><A HREF="Base64.html#encodeObject(java.io.Serializable, int)"><B>encodeObject(Serializable, int)</B></A> - 
Static method in class <A HREF="Base64.html" title="class in ">Base64</A>
<DD>Serializes an object and returns the Base64-encoded
 version of that serialized object.
<DT><A HREF="Base64.html#encodeToFile(byte[], java.lang.String)"><B>encodeToFile(byte[], String)</B></A> - 
Static method in class <A HREF="Base64.html" title="class in ">Base64</A>
<DD>Convenience method for encoding data to a file.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="Base64.OutputStream.html#flushBase64()"><B>flushBase64()</B></A> - 
Method in class <A HREF="Base64.OutputStream.html" title="class in ">Base64.OutputStream</A>
<DD>Method added by PHIL.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="Base64.html#GZIP"><B>GZIP</B></A> - 
Static variable in class <A HREF="Base64.html" title="class in ">Base64</A>
<DD>Specify that data should be gzip-compressed.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="Base64.html#NO_OPTIONS"><B>NO_OPTIONS</B></A> - 
Static variable in class <A HREF="Base64.html" title="class in ">Base64</A>
<DD>No options specified.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="Base64.InputStream.html#read()"><B>read()</B></A> - 
Method in class <A HREF="Base64.InputStream.html" title="class in ">Base64.InputStream</A>
<DD>Reads enough of the input stream to convert
 to/from Base64 and returns the next byte.
<DT><A HREF="Base64.InputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class <A HREF="Base64.InputStream.html" title="class in ">Base64.InputStream</A>
<DD>Calls <A HREF="Base64.InputStream.html#read()"><CODE>Base64.InputStream.read()</CODE></A> repeatedly until the end of stream
 is reached or <var>len</var> bytes are read.
<DT><A HREF="Base64.OutputStream.html#resumeEncoding()"><B>resumeEncoding()</B></A> - 
Method in class <A HREF="Base64.OutputStream.html" title="class in ">Base64.OutputStream</A>
<DD>Resumes encoding of the stream.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="Base64.OutputStream.html#suspendEncoding()"><B>suspendEncoding()</B></A> - 
Method in class <A HREF="Base64.OutputStream.html" title="class in ">Base64.OutputStream</A>
<DD>Suspends encoding of the stream.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="Base64.OutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class <A HREF="Base64.OutputStream.html" title="class in ">Base64.OutputStream</A>
<DD>Writes the byte to the output stream after
 converting to/from Base64 notation.
<DT><A HREF="Base64.OutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class <A HREF="Base64.OutputStream.html" title="class in ">Base64.OutputStream</A>
<DD>Calls <A HREF="Base64.OutputStream.html#write(int)"><CODE>Base64.OutputStream.write(int)</CODE></A> repeatedly until <var>len</var> 
 bytes are written.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
