# hyperscope

./: README.md  transfer.bat
hyperscope-1.0/: INSTALL  build.xml
hyperscope-1.0/.svn/: dir-wcprops  entries
hyperscope-1.0/.svn/text-base/: README.svn-base
hyperscope-1.0/.svn/wcprops/: INSTALL.svn-work  LICENSE.svn-work  README.svn-work  build.properties.svn-work  build.xml.svn-work
hyperscope-1.0/docs/.svn/: dir-wcprops  entries
hyperscope-1.0/src/.svn/: dir-wcprops  entries
hyperscope-1.0/src/client/.svn/: dir-wcprops  entries
hyperscope-1.0/src/client/images/.svn/: dir-wcprops  entries
hyperscope-1.0/src/client/images/.svn/text-base/: arrow_down.jpg.svn-base  browsermode_normal.gif.svn-base  browsermode_normal.png.svn-base  browsermode_rollover.gif.svn-base  help_normal.png.svn-base  jump_down.gif.svn-base  jump_down.png.svn-base  logo.png.svn-base  turbomode_down.png.svn-base  turbomode_rollover.gif.svn-base  turbomode_rollover.png.svn-base  viewspecs_rollover.png.svn-base
hyperscope-1.0/src/client/images/.svn/wcprops/: arrow_down.jpg.svn-work  arrow_down.png.svn-work  arrow_up.jpg.svn-work  arrow_up.png.svn-work  background.png.svn-work  browsermode_down.gif.svn-work  browsermode_down.png.svn-work  browsermode_normal.gif.svn-work  browsermode_normal.png.svn-work  browsermode_rollover.gif.svn-work  browsermode_rollover.png.svn-work  floatingPaneClose.gif.svn-work  help_down.gif.svn-work  help_down.png.svn-work  help_normal.gif.svn-work  help_normal.png.svn-work  help_rollover.gif.svn-work  help_rollover.png.svn-work  jump_down.gif.svn-work  jump_down.png.svn-work  jump_normal.gif.svn-work  jump_normal.png.svn-work  jump_rollover.gif.svn-work  jump_rollover.png.svn-work  lines.png.svn-work  link.gif.svn-work  link.png.svn-work  logo.gif.svn-work  logo.png.svn-work  shadowB.png.svn-work  shadowBL.png.svn-work  shadowBR.png.svn-work  shadowL.png.svn-work  shadowR.png.svn-work  shadowT.png.svn-work  shadowTL.png.svn-work  shadowTR..png.svn-work  shadowTR.png.svn-work  turbomode_down.gif.svn-work  turbomode_down.png.svn-work  (+10 more)
hyperscope-1.0/src/client/lib/.svn/: dir-wcprops  entries
hyperscope-1.0/src/client/lib/all/: all.js.uncompressed.js
hyperscope-1.0/src/client/lib/all/.svn/: dir-wcprops  entries
hyperscope-1.0/src/client/lib/dojo/.svn/: dir-wcprops  entries
hyperscope-1.0/src/client/lib/hs/: commands.js  commands.xml  ui.js
hyperscope-1.0/src/client/lib/hs/.svn/: dir-wcprops  entries
hyperscope-1.0/src/client/lib/hs/templates/: HelpOverlay.css
hyperscope-1.0/src/client/lib/hs/xslt/: hyperscope.xsl
hyperscope-1.0/src/client/lib/rsh/.svn/: dir-wcprops  entries
hyperscope-1.0/src/client/lib/sarissa/: sarissa_dhtml.js  testsarissa.html
hyperscope-1.0/src/client/lib/sarissa/.svn/: dir-wcprops  entries
hyperscope-1.0/src/client/lib/sarissa/doc/: XMLElement.html  overview-frame.html  overview-sarissa_ieemu_xpath.js.html  overview-sarissa_ieemu_xslt.js.html  overview-summary-sarissa_dhtml.js.html  overview-summary-sarissa_ieemu_xslt.js.html  overview-summary.html
hyperscope-1.0/src/client/style/: global.css
hyperscope-1.0/src/client/style/.svn/: dir-wcprops  entries
hyperscope-1.0/src/client/style/.svn/wcprops/: global.css.svn-work
hyperscope-1.0/src/demos/: augment-132811.opml  bi-2120.opml  hyarch.opml  sample_word_file.doc  tutor2.opml
hyperscope-1.0/src/demos/.svn/: dir-wcprops  entries
hyperscope-1.0/src/demos/.svn/text-base/: augment-132082.opml.svn-base  augmentinghumanintellect.opml.svn-base  oad-2221.opml.svn-base  oad-2250.opml.svn-base  opml1_0.opml.svn-base  transclude.opml.svn-base  tutor-browser.opml.svn-base  tutor.opml.svn-base  tutor3.opml.svn-base
hyperscope-1.0/src/demos/.svn/wcprops/: augment-132082.opml.svn-work  augment-132811.opml.svn-work  augmentinghumanintellect.opml.svn-work  bi-2120.opml.svn-work  complex_html.opml.svn-work  hyarch.opml.svn-work  oad-2221.opml.svn-work  oad-2250.opml.svn-work  opml1_0.opml.svn-work  opml2_0.opml.svn-work  opml_gateway.php.svn-work  sample_word_file.doc.svn-work  transclude.opml.svn-work  tutor-browser.opml.svn-work  tutor.opml.svn-work  tutor2.opml.svn-work  tutor3.opml.svn-work
hyperscope-1.0/src/demos/figures/.svn/: dir-wcprops  entries
hyperscope-1.0/src/demos/figures/augment-132082/.svn/: dir-wcprops  entries
hyperscope-1.0/src/demos/figures/augment-132811/.svn/: dir-wcprops  entries
hyperscope-1.0/src/demos/figures/augmentinghumanintellect/.svn/: dir-wcprops  entries
hyperscope-1.0/src/etc/: httpd.conf
hyperscope-1.0/src/etc/.svn/: dir-wcprops  entries
hyperscope-1.0/src/etc/.svn/text-base/: hyperscope.profile.js.svn-base
hyperscope-1.0/src/etc/.svn/wcprops/: httpd.conf.svn-work  hyperscope.profile.js.svn-work
hyperscope-1.0/src/mockups/.svn/: dir-wcprops  entries
hyperscope-1.0/src/mockups/.svn/text-base/: lib.svn-base  ui.html.svn-base
hyperscope-1.0/src/mockups/.svn/wcprops/: lib.svn-work  mockup.html.svn-work  ui.html.svn-work
hyperscope-1.0/src/mockups/christinas_mockup/: ViewspecsAll.htm  menu.htm  viewsMore.htm
hyperscope-1.0/src/mockups/christinas_mockup/.svn/: dir-wcprops  entries
hyperscope-1.0/src/mockups/christinas_mockup/.svn/text-base/: Viewspecs_morelevelelements.jpg.svn-base  bannerdetail.htm.svn-base  jump.htm.svn-base  jumpOverlay.htm.svn-base  mockup1.htm.svn-base
hyperscope-1.0/src/mockups/images/.svn/: dir-wcprops  entries
hyperscope-1.0/src/server/: proxy.php
hyperscope-1.0/src/server/.svn/: dir-wcprops  entries
hyperscope-1.0/src/server/.svn/wcprops/: proxy.php.svn-work
hyperscope-1.0/src/tests/.svn/: dir-wcprops  entries
hyperscope-1.0/src/tests/client/.svn/: dir-wcprops  entries
hyperscope-1.0/src/tests/client/address/: TestFileInfo.html  TestPiece.html
hyperscope-1.0/src/tests/client/util/: TestXSLTLoader.html
hyperscope-1.0/src/tests/data/.svn/: dir-wcprops  entries
hyperscope-1.0/src/tests/data/bad_files/: InvalidOPML.opml  NotOPML.xml
hyperscope-1.0/src/tests/data/non_hyp_opml/: opml1_0.opml
hyperscope-1.0/src/tests/server/.svn/: dir-wcprops  entries
release1_1/: .project  README  (+3 more)
(+3038 files in other folders)
