#################################
## AugXml Properties
#
# This file contains the properties used by the augxml program.
# There is one section for each type of writer.


#################################
## HyperScope Writer Properties

## Append this suffix to the input filename to obtain the output filename
augxml.writer.hyperscope.suffix=-hyperscope.opml

## Include an xml-stylesheet directive with this href value
augxml.writer.hyperscope.stylesheet=/hyperscope/src/client/lib/hs/xslt/hyperscope.xsl

## Use this prefix for HyperScope-specific attributes
augxml.writer.hyperscope.namespace.prefix=hs:

## Use this URI for HyperScope-specific attributes
augxml.writer.hyperscope.namespace.uri=http://www.hyperscope.org/hyperscope/opml/public/2006/05/09

## Use this version of OPML
augxml.writer.hyperscope.opmlVersion=2.0

## If this is set to "true", the Hyperscope file writer will convert
## Augment-style links to web-style HREFs.
augxml.writer.hyperscope.link.enable=true

## Define the characters used by the Hyperscope file writer to
## determine where an Augment-style link starts and ends.
## Comment out the pairs that you don't want to convert.
augxml.writer.hyperscope.link.start.0=<
augxml.writer.hyperscope.link.end.0=>

#augxml.writer.hyperscope.link.start.1=[
#augxml.writer.hyperscope.link.end.1=]

#augxml.writer.hyperscope.link.start.2=(
#augxml.writer.hyperscope.link.end.2=)

#augxml.writer.hyperscope.link.start.3="(see-- "
#augxml.writer.hyperscope.link.end.3=")"


#################################
## Lossless Writer Properties

## Append this suffix to the input filename to obtain the output filename
augxml.writer.lossless.suffix=-lossless.xml
augxml.writer.lossless.namespace.prefix=aug:
augxml.writer.lossless.namespace.uri=http://nlsaugment.org/2006/04/augment/historical


#################################
## XML Writer Properties

## Append this suffix to the input filename to obtain the output filename
augxml.writer.xml.namespace.prefix=aug:

## Use this prefix for NLS/Augment-specific attributes
augxml.writer.xml.namespace.uri=http://nlsaugment.org/2006/04/augment/xml

## Use this URI for NLS/Augment-specific attributes
augxml.writer.xml.suffix=-generic.xml


#################################
## Text Writer Properties

## Append this suffix to the input filename to obtain the output filename
augxml.writer.text.suffix=-generic.txt


#################################
## Augment Writer Properties

## Append this suffix to the input filename to obtain the output filename
augxml.writer.augment.suffix=-new.aug

