################################################################################################
                             Changelog and Gredits                                            
                                                                                                         
Please help me not forget anyone, send patches with your (or other) 
name and/or change for me to add below. Thanks!
                        
Sarissa is documented with JSDoc [http://jsdoc.sourceforge.net/], tested 
with ECMAUnit [http://kupu.oscom.org/download/]  and built using 
Apache Ant [http://ant.apache.org/].

Sarissa was inspired by articles and code available on the web, most notably 
the IE Emu Series [http://webfx.eae.net/dhtml/ieemu/] and Cross-Browser DOM 
Wrapper [http://www.webreference.com/programming/javascript/domwrapper/].
 
################################################################################################

0.9.7
    * Special thanks to Abiss.gr for sponsoring my new dev machine. Sarissa now is developed on
      an Apple Quad G5 so Safari, Camino and OS X in general can be properly tested
    * Moved all the .load bloat to sarissa_ieemu_load.js and deprecated it. XMLHttpRequest
      objects should be used to load remote files instead
    * Fixed XSLTProcessor's transformToDocument thanks to furtado (sourceforge user)
    * Removed Sarissa.IS_ENABLED_XMLHTTP, check for window.XMLHttpRequest instead
    * Fixed broken-by-typo DOMParser in Safari thanks to Just van den Broecke
    * Fixed Sarissa.getDomDocument inconsistencies between Moz/IE thanks 
      to David Flanagan
    * Added skipCache param in Sarissa.updateContentFromURI thanks to Paul Everitt
    * Fixed Sarissa.getDomDocument in Safari thanks to Paul Everitt
    * Fixed oDoc.load in Safari thanks to Jeroen Ferdinandus 
    * Fixed XPath example errors in documentation thanks to Phil Nash
    * Fixed bug in Sarissa.updateContentFromNode() thanks to Don Hopkins
    * Enchanced documentation to work around a moz bug (xmlhttp.send(null) 
      sends no content-length header) thanks to Mike Branstein
    * Fixed bug where window.Node was overwritten in Moz when sarissa was evaluated
      dynamically (talk about extreme usecases) thanks to John Hax
    * Added callback function parameter to Sarissa.updateContentFromURI and 
      Sarissa.updateContentFromNode thanks to Ron MacCracken and Dave Hall
    * Fixed parseError.errorCode bug and documentation thanks to Bernhard van Woerden
    * Fixed an NS prefix bug in getDomDocument for IE thanks to fimbles (sourceforge user)
    * Removed (as much as possible) uses of the "in" operator since it is not supported 
      by JS versions < 1.4, as suggested by troyllama (sourceforge user) 
    * Activex may not be needed in IE7 so progIDs are only initialized on user request, 
      thanks to Yiremyahu (sourceforge user) for pointing out the issue
    * Removed Sarissa.serialize in favor of XMLSerializer and doc.innerHTML for XML and 
      HTML documents respectively. Besides the function was inconsistent, thanks to 
      ######INSERT NAME HERE######## for pointing that out
    * Many thanks to the French Penguin for pointing out various problems
    * Fixed included XSLT stylesheets problem thanks to apb2006 (sourceforge user)

0.9.6.1
    * Fixed bug in Sarissa.updateContentFromNode thanks to Franky Braem
    * Added Safari DOMParser support thanks to a wonderfull idea published 
      by Nate Steiner on his blog that utilizes the data: URI scheme and 
      Erik Arvidsson that suggested this could easily be wrapped to emulate 
      DOMParser. Many thanks to cedric for pointing out the above (between other things).
    * Removed XSLTProcessor.tranfrormToFragment (didn't work anyway)
    * Added .load support for Opera thanks to cedric
    * Added support for HTML nodes in Sarissa.serialize 
    * Tried to make Safari sniffing more strict thanks to Phil Green who pointed out spoofing is easy
    * Fixed bugs thanks to feedback by Vincenzo Alcamo

0.9.6
    * Deprecated stuff as warned in 0.9.4 ;-)
    * Big change: loadXML is no longer used, as there's no way to emulate it in Opera.
      So i just removed it directly; to load an XML string to a DOM, you have to use the 
      DOMParser object. No way to do anything like that in Safari though.
    * Added Minesweeper as first sample application, original code kindly donated by
      Sean Whalen, also maintainer of it; welcome Sean!
    * Fixed Opera and Safari issues  thanks to Phil Endecott and Conrad Chu
    * Fixed Sarissa.getText bug (ignored CDATA) thanks to Noah Bast
    * Added Sarissa.moveChildNodes and a third optional parameter to Sarissa.copyChildNodes (preserved old behavior by default)
    * Fixed bug in Sarissa.copyChildNodes thanks to Brad Koehn (if i only had 20$ for each download ;-)
    * Upgraded JSDoc and ECMAUnit

0.9.5.2 
    * Fixed IE Sarissa.copyChildNodes bug thanks to Bryan Batchelder
    * Added Sarissa.xmlize howto 
    * Fixed documentation errors thanks to R. Mark Volkmann
    * Upgraded JSDoc

0.9.5.1 
    * Added Sarissa.escape and Sarissa.unescape, to convert 
      from and to the five predefined XML entities
    * Fixed a bug in Sarissa.xmlize (yup, added escaping ;-)
      
0.9.5
    * Added Sarissa.xmlize which produces XML out of any given 
      ecmascript object and updated JSDoc version/documentation

0.9.4.4 
    * Fixed and deprecated Sarissa.IS_ENABLED_XSLTPROC bug in Moz 
      and added fixcrlf task in build. 

0.9.4.3 
    * Fixed bugs in methods of sarissa_dhtml

0.9.4.2
    * Fixed a bug in transformNode and transformNodeToObject in
      sarissa_ieemu_xslt.js (it was not really working)

0.9.4.1 
    * Fixed a bug in XML loading from URLs and shaped things up a little bit.

0.9.4:
    * NOTE: Deprecated stuff will go away in 0.9.6. You have been warned!
    * Refactored to suport KHTML/Webcore (Konqueror/Safari) 
    * Added some constants to check for availability of features. 
    * the xml property is now deprecated. Use Sarissa.serialize instead
    * transformNode and transformNodeToObject are deprecated
    * Sarissa.setXslParameter is now deprecated
    * First stab at sarissa_dhtml.js
    * Fixed major bug in selectSingleNode
    * Added ecmaunit to distribution
      
0.9.3
    * Fixed readyState bug in finally clause in XMLDocument.prototype.load.
      Added var before for loop indexes.
 
0.9.2
    * Sarissa was "adversely affecting Array". Now, Sarissa uses the  new 
      SarissaNodeList class that inherits Array, instead of extending Array
      directly. Many thanks to Rob (Flaherty?) for the bug report and initial patch.

0.9.xx 
    * No changelog kept, but many thanks go to Axel Hecht, Jonas Sicking, 
      the folks at netscape.public.mozilla.* forums, Dimitre Novatchev, Ken Sall, 
      Paul Everitt, Christian Stocker, Marcus Andersson, Rob Flaherty, 
      David Carlisle, Bryan Batchelder, R. Mark Volkmann, Brad Koehn, Phil Endecott, 
      Conrad Chu, Sean Whalen, Franky Braem, Nate Steiner, Erik Arvidsson, cedric, 
      Phil Green, Vincenzo Alcamo. 