<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 * Sarissa is free software distributed under the GNU GPL version 2 (see <a href="gpl.txt">gpl.txt</a>) or higher, 
 * GNU LGPL version 2.1 (see <a href="lgpl.txt">lgpl.txt</a>) or higher and Apache Software License 2.0 or higher 
 * (see <a href="asl.txt">asl.txt</a>). This means you can choose one of the three and use that if you like. If 
 * you make modifications under the ASL, i would appreciate it if you submitted those.
 * In case your copy of Sarissa does not include the license texts, you may find
 * them online in various formats at <a href="http://www.gnu.org">http://www.gnu.org</a> and 
 * <a href="http://www.apache.org">http://www.apache.org</a>.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Sarissa test page</title>
	<link rel="stylesheet" type="text/css" href="doc/stylesheet.css" />
	<style type="text/css" rel="stylesheet">
	div.placeholder{border:1px solid #a7a7a7;}
	</style>
	<script type="text/javascript" src="build_tools/ecmaunit/ecmaunit.js"> </script>
	<script type="text/javascript" src="sarissa.js"> </script>
	<script type="text/javascript" src="sarissa_ieemu_load.js"> </script>
	<script type="text/javascript" src="sarissa_ieemu_xpath.js"> </script>
	<script type="text/javascript" src="testsarissa.js"> </script>
	<script type="text/javascript">
//<![CDATA[
	function getLink(link, desc, bName){
		var a = document.createElement("a");
    	a.setAttribute((bName?"name":"href"), link);
    	if(desc) 
    		a.appendChild(document.createTextNode(desc));
    	return a;
	};
	
    function runTestCase(testCase) {
	    	// append TOC entry
	    	var name = testCase.name;
	    	var toc = document.getElementById("toc");
	    	toc.appendChild(document.createElement("br"));
	    	toc.appendChild(getLink("#"+name, name+" Results", false));
	    
	    	// append testcase section
	    var placeHolder = document.createElement("div");
	    placeHolder.className = "placeholder";
		placeHolder.appendChild(getLink("#"+name, null, true));
        var header = document.createElement("h3");
        header.appendChild(document.createTextNode(name+" Results"));
        placeHolder.appendChild(header);
        document.body.appendChild(placeHolder);
        document.body.appendChild(document.createElement("br"));
        testCase.initialize(new HTMLReporter(placeHolder));
        testCase.runTests();
    };
    
    function runTestCases(){
    	runTestCase(new SarissaTestCase());
        runTestCase(new XMLHttpRequestTestCase());
        runTestCase(new XMLSerializerTestCase());
        runTestCase(new DOMParserTestCase());
        runTestCase(new XMLDocumentTestCase());
        runTestCase(new XMLElementTestCase());
        runTestCase(new XSLTProcessorTestCase());
        document.getElementById("reportLink").setAttribute("href", "mailto:mbatsis@users.sf.net?subject=sarissa%20tests%20for%20"+(escape(navigator.userAgent))+"&body="+(escape(document.body.innerHTML)));
    };
    
//]]>
</script>
</head>
	<body>
		<h1>Sarissa Unit Tests</h1>
        <button onclick="runTestCases()">Run Testcases</button>
        <br />
        <a id="reportLink" href="javascript:alert('Run the tests first!')">Send Report via Email</a>
        <br />
        <fieldset>
            <legend>Parse error text:</legend>
            <textarea id="parseError" cols="80" rows="10"></textarea>
        </fieldset>
        <br />
        <fieldset>
            <legend>XMLized ECMAScript object:</legend>
            <textarea id="xmlization" cols="80" rows="10"></textarea>
        </fieldset>
		<div id="toc"> </div>
        <hr />
	</body>
</html>
