/*
	dojotoolkit.org
	The Summer Theme
	Common text handling definitions.
*/

/* font definitions */
body{ font:80% Helvetica, Arial, sans-serif;}
div, p, span, td, li { font: 1em Helvetica, Arial, sans-serif; }
h1, h2, h3, h4, h5, h6 { font-family: Georgia,Times,serif; }

/* margin and padding defaults */
p { margin:0.5em 0;}
h1, h2, h3, h4, h5, h6 { margin:0; margin-top:1em; }

/* list defaults */
ul li { list-style-image: url(../img/bullet.png) }

/* link defaults */
a:link, a:visited, a:active, a:hover { color:#547bb3; }
