#toolbar{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 9%;
	overflow: hidden;
	z-index: 2;
	background: url("/hyperscope/src/client/images/background.png") repeat-x 0 0;
}

#logo{
	color: #F9F8F8; /** off-white */
	font-size: 18pt;
	font-family: Arial sans-serif;
	font-weight: bold;
	font-style: italic;
	margin-left: 0.3em;
}

#toolbar table{
	width: 100%;
	height: 100%;
}

#toolbar .left{
	width: 225px;
}

#toolbar .middle{
}

#toolbar .right{
	text-align: right;
	width: 290px;
}

#toolbar .right-shorter{
	width: 140px;
}


#current-link:active,
#current-link:visited,
#current-link:link,
#current-link:hover{
	margin: 0px;
	padding: 0px;
	border: 0px;
	text-decoration: none;
}

#current-link:active img,
#current-link:visited img,
#current-link:link img,
#current-link:hover img{
	margin: 0px;
	padding: 0px;
	border: 0px;
	text-decoration: none;
}

#commandBar{
	background-color: #EAF4FF; /** faint blue */
	color: black;
	width: 100%;
	height: 12pt;
	font-size: 12pt;
	font-weight: bold;
	border: 1px black inset;
	padding: 3px 4px 4px 5px;
	visibility: hidden;
	overflow: visible;
}

#toolbarHelpButton{
	padding-left: 10px;
}

#toolbarJumpButton,
#toolbarViewspecsButton{
	display: none;
}

#toolbarBrowserModeButton,
#toolbarTurboModeButton{
	display: none;
}

.toolbar-button{
	margin-right: 5px;
}