# HyperScope must be installed into the path /hyperscope on your web
# server. If you don't want to have it actually installed on that either
# locally during development or during production, you must use a
# mod_rewrite rule. An example is below; copy this to your httpd.conf
# file at the end

# Load the mod_rewrite code
LoadModule rewrite_module modules/mod_rewrite.so

# Turn the rewrite engine on
RewriteEngine on

# Rewrite any url that starts with /hyperscope into our actual location,
# which is at /hyperscope/trunk/hyperscope; you must change this second location
# to be the actual place you have hyperscope on your web server, rooted from
# your http document root; for example, if I have HyperScope at 
# /projects/hyperscope/release1/hyperscope, then the second argument would
# become /projects/hyperscope/release1/hyperscope/$1
RewriteRule ^/hyperscope/(.*) /hyperscope/trunk/hyperscope/$1
