<html><head><title>HyperScope</title>

<style>
body {
    margin: 0;
}
#header {
    width: 100%;
    background-color: blue;
}
table.header {
    background-color: blue;
    color: white;
    font-size: small;
    width: 100%;
    padding: 3px;
}
span.hyperscope {
    font-size: large;
    font-weight: bold;
}
#explanation {
    padding: 100px;
}
</style></head><body>

<!-- ### BEGIN HYPERSCOPE BANNER AND SCREENS ###-->  
<table border="0" width="706">
  <tbody>
    <tr valign="middle"> 
      <td colspan="7"> <div align="center"><img src="bannerdetail_files/hyperScope_banner.jpg"> 
        </div></td>
    </tr>
    <tr valign="top"> 
      <td width="153">&nbsp;</td>
      <td width="58">&nbsp;</td>
      <td width="76">&nbsp;</td>
      <td width="51">&nbsp;</td>
      <td width="228">&nbsp;</td>
      <td width="76">&nbsp;</td>
      <td width="34">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td>For details see:</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr align="center" valign="middle">
      <td><a href="bannerdetail.htm">banner detail</a></td>
      <td><a href="jump.htm">jump</a></td>
      <td><a href="views.htm">viewspecs</a></td>
      <td><a href="help.htm">help</a></td>
      <td>&nbsp;</td>
      <td><a href="menu.htm">menu</a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- ### END HYPERSCOPE BANNER AND SCREENS ###-->  

<p>&nbsp;</p>
<blockquote>
  <h2>Banner Detail:</h2>
  <ol>
    <li>Color - going for a softer blue, closer to a copenhagen blue from Doug's 
      scandanavian ancestry</li>
    <li>"hyperScope" going for a friendly and dynamic look, I like starting 
      off lowercase (the blurring is unintentional)</li>
    <li>I moved Help button to the right since that is more typical placement 
      for Help menus</li>
    <li>I used "Set View" instead of "Viewspecs" to keep the 
      verb in there (this implicitly trains user Verb-Noun syntax) and conforms 
      to what will be offered later in the Power Users menu and upwardly compatible 
      with Turbo mode HOWEVER if you dropped the verb to simplify the direct command 
      typein feature then I prefer to label this button "Views" instead 
      of "Viewspecs" because the latter is I think overly technical 
      for the rank beginner newcomer</li>
    <li>Added Power Users menu for LATER (implement last) listing all the commands 
      offered, set apart from the 2 buttons rank beginners will use</li>
    <li>Display Hover Help (displayed temporarily in a text bubble when mouse 
      hovers over this screen element): 
      <ol type="a">
        <li>Jump: "Jump to a specific part of this file"</li>
        <li>Set View: "Change your view of this file" </li>
        <li>Help: "HyperScope Help"</li>
        <li>Power Users: "Menu of HyperScope commands for more advanced users"</li>
        <li>Icon thingy: "Copy Location capturing your current view"</li>
      </ol>
    </li>
  </ol>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
</body></html>
