<html><head><title>HyperScope</title>

<style>
body {
    margin: 0;
}
#header {
    width: 100%;
    background-color: blue;
}
table.header {
    background-color: blue;
    color: white;
    font-size: small;
    width: 100%;
    padding: 3px;
}
span.hyperscope {
    font-size: large;
    font-weight: bold;
}
#explanation {
    padding: 100px;
}
</style></head><body>

<!-- ### BEGIN HYPERSCOPE BANNER AND SCREENS ###-->  
<table border="0" width="706">
  <tbody>
    <tr valign="middle"> 
      <td colspan="7"> <div align="center"><img src="ViewspecsBasic_files/hyperScope_banner.jpg"> 
        </div></td>
    </tr>
    <tr valign="top"> 
      <td width="152">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="3" align="right"><img src="ViewspecsBasic_files/Viewspecs_basic.jpg"></td>
      <td width="33">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td>&nbsp;</td>
      <td width="50">&nbsp;</td>
      <td width="88">&nbsp;</td>
      <td width="49">&nbsp;</td>
      <td width="226">&nbsp;</td>
      <td width="78">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td>For details see:</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr align="center" valign="middle"> 
      <td><a href="bannerdetail.htm">banner detail</a></td>
      <td><a href="jump.htm">jump</a></td>
      <td><a href="viewsMore.htm">viewspecs</a></td>
      <td><a href="help.htm">help</a></td>
      <td> <a href="ViewspecsAll.htm">"More" offering All Viewspecs</a>
      </td>
      <td><a href="menu.htm">menu</a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- ### END HYPERSCOPE BANNER AND SCREENS ###-->
<p>&nbsp;</p>
<blockquote>
  <h2>Set View Detail (Power Users):</h2>
  <ol>
    <li>Power Users menu button is depressed and Set Viewspecs command has been 
      selected OR the user did a shortcut "sv" for Set Viewspecs</li>
    <li>Assumes this user is more advanced, has already memorized the most-used 
      viewspecs, and wants the lean and mean prompter </li>
    <li>The More button on this overlay then morphs into the <a href="ViewspecsAll.htm">All
      Viewspecs</a> overlay which is the works</li>
    <li>Button details 
      <ol type="a">
        <li>?: gives a popup help window describing Set Viewspecs command and 
          how to use it (possibly more advanced description than offered via the 
          Set View button</li>
        <li>More: swaps in the <a href="ViewspecsAll.htm">All Viewspecs</a> overlay
          which includes a Less button in place of the More button</li>
        <li>OK: executes the command</li>
        <li>Cancel: aborts the command</li>
        <li>Reset: clears the viewspecs</li>
      </ol>
    </li>
  </ol>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
</body></html>
