<html><head><title>HyperScope</title>

<style>
body {
    margin: 0;
}
#header {
    width: 100%;
    background-color: blue;
}
table.header {
    background-color: blue;
    color: white;
    font-size: small;
    width: 100%;
    padding: 3px;
}
span.hyperscope {
    font-size: large;
    font-weight: bold;
}
#explanation {
    padding: 100px;
}
</style></head><body>

<!-- ### BEGIN HYPERSCOPE BANNER AND SCREENS ###-->  
<table border="0" width="706">
  <tbody>
    <tr valign="middle"> 
      <td colspan="7"> <div align="center"><img src="ViewspecsAll_files/hyperScope_banner.jpg"> 
        </div></td>
    </tr>
    <tr valign="top"> 
      <td width="152">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="3" align="right"><img src="ViewspecsAll_files/Viewspecs_all.jpg"></td>
      <td width="33">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td>&nbsp;</td>
      <td width="50">&nbsp;</td>
      <td width="88">&nbsp;</td>
      <td width="49">&nbsp;</td>
      <td width="226">&nbsp;</td>
      <td width="78">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td>For details see:</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr align="center" valign="middle"> 
      <td><a href="bannerdetail.htm">banner detail</a></td>
      <td><a href="jump.htm">jump</a></td>
      <td><a href="viewsMore.htm">viewspecs</a></td>
      <td><a href="help.htm">help</a></td>
      <td> <a href="ViewspecsBasic.htm">"Less" reverts to Barebones Prompt</a>
      </td>
      <td><a href="menu.htm">menu</a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- ### END HYPERSCOPE BANNER AND SCREENS ###-->
<p>&nbsp;</p>
<blockquote>
  <h2>Set View Complete Detail (Power Users):</h2>
  <ol>
    <li>Power Users menu button is depressed, user selected Set Viewspecs command 
      (or typed "sv") and on the resulting barebones Viewspecs command 
      prompt window the user clicked the More button to get this command prompt 
      window </li>
    <li>This is a MONSTER command prompt window for advanced adventurous techie 
      types and developers</li>
    <li>The level/line viewspecs are the most monstrous - I tried <a href="Viewspecs_morelevelelements.jpg">various
      layout options</a> </li>
    <li>The Less button morphs it back to the <font face="Arial, Helvetica, sans-serif" size="-1"><a href="ViewspecsBasic.htm">Barebones
      Viewspecs</a></font> overlay</li>
    <li>Button details 
      <ol type="a">
        <li>?: gives a popup help window describing Set Viewspecs command and 
          how to use it (possibly more advanced description than offered via the 
          Set View button</li>
        <li>Less: swaps the <font face="Arial, Helvetica, sans-serif" size="-1"><a href="ViewspecsBasic.htm">Barebones
          Viewspecs</a></font> overlay back in</li>
        <li>OK: executes the command</li>
        <li>Cancel: aborts the command</li>
        <li>Reset: clears the viewspecs</li>
      </ol>
    </li>
  </ol>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
</body></html>
