<html><head><title>HyperScope</title>

<style>
body {
    margin: 0;
}
#header {
    width: 100%;
    background-color: blue;
}
table.header {
    background-color: blue;
    color: white;
    font-size: small;
    width: 100%;
    padding: 3px;
}
span.hyperscope {
    font-size: large;
    font-weight: bold;
}
#explanation {
    padding: 100px;
}
</style></head><body>

<!-- ### BEGIN HYPERSCOPE BANNER AND SCREENS ###-->  
<table border="0" width="706">
  <tbody>
    <tr valign="middle"> 
      <td colspan="7"> <div align="center"><img src="viewsMore_files/hyperScope_banner.jpg"> 
        </div></td>
    </tr>
    <tr valign="top"> 
      <td width="152">&nbsp;</td>
      <td>&nbsp;</td>
      <td colspan="3"><img src="viewsMore_files/Viewspecs_more.jpg"></td>
      <td width="78">&nbsp;</td>
      <td width="33">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td>&nbsp;</td>
      <td width="50">&nbsp;</td>
      <td width="88">&nbsp;</td>
      <td width="49">&nbsp;</td>
      <td width="226">&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td>For details see:</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr align="center" valign="middle"> 
      <td><a href="bannerdetail.htm">banner detail</a></td>
      <td><a href="jump.htm">jump</a></td>
      <td><a href="views.htm">less<br>
        viewspecs</a></td>
      <td><a href="help.htm">help</a></td>
      <td>&nbsp;</td>
      <td><a href="menu.htm">menu</a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- ### END HYPERSCOPE BANNER AND SCREENS ###-->  

<p>&nbsp;</p>
<blockquote> 
  <h2>Set View More Detail (Beginners):</h2>
  <ol>
    <li>Set View button is depressed and user has clicked More on the previous 
      Set View command prompt window</li>
    <li>The boxes separating the viewspec groups should be a fine line colorless 
      engraved</li>
    <li>This adds 
      <ul>
        <li>Time signatures</li>
        <li>Numbering placement choices (greyed out if Numbering turned off)</li>
        <li>Labels (node names aka statement names aka anchor names)</li>
        <li>Level and line choices</li>
        <li>Content Filtering</li>
      </ul>
    </li>
    <li>This omits (however more adv users can still learn and enter viewspec 
      codes) 
      <ul>
        <li>SIDs/#s: (:IJ) users don&#8217;t need at this point and it's too much 
          visually to offer, only devs need</li>
        <li>All/1st Levels/Lines and combined (:cdstwx) - these are just too much 
          (<a href="ViewspecsAll.htm">see example</a>)</li>
        <li>relative level (:e)</li>
        <li>Chunking (:ghl)</li>
        <li>level indenting (:ABQ) </li>
        <li>Content filter type selector menu &#8211; default is simple text search 
          only with quotes implied and optional (regular expression option is 
          deferred)</li>
        <li>Include on/off (:O/P)</li>
      </ul>
    </li>
    <li>What about 
      <ul>
        <li>Detecting whether SIDS and/or SIGS are supported in a given file, 
          and grey out the options if not</li>
        <li>Content filter &#8220;Match case&#8221; and &#8220;Match whole words&#8221;?</li>
      </ul>
    </li>
    <li>Button details </li>
  </ol>
  <ol>
    <ol type="a">
      <li>?: gives a popup help window describing Set Viewspec command and how 
        to use it</li>
      <li>Less: swaps in the <a href="views.htm">Beginners Viewspecs</a> window
        which includes a Less button in place of the More button</li>
      <li>OK: executes the command</li>
      <li>Cancel: aborts the command</li>
      <li>Reset: clears the viewspecs</li>
    </ol>
  </ol>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
</body></html>
