<html><head><title>HyperScope</title>

<style>
body {
    margin: 0;
}
#header {
    width: 100%;
    background-color: blue;
}
table.header {
    background-color: blue;
    color: white;
    font-size: small;
    width: 100%;
    padding: 3px;
}
span.hyperscope {
    font-size: large;
    font-weight: bold;
}
#explanation {
    padding: 100px;
}
</style></head><body>

<!-- ### BEGIN HYPERSCOPE BANNER AND SCREENS ###-->  
<table border="0" width="706">
  <tbody>
    <tr valign="middle"> 
      <td colspan="7"> <div align="center"><img src="viewsStyles_files/hyperScope_banner.jpg"> 
        </div></td>
    </tr>
    <tr valign="top"> 
      <td colspan="7"><img src="viewsStyles_files/Viewspecs_beginnerD.jpg"> &nbsp; 
        <img src="viewsStyles_files/Viewspecs_beginnerC.jpg"> <br> <img src="viewsStyles_files/Viewspecs_beginnerA.jpg"> 
        &nbsp; <img src="viewsStyles_files/Viewspecs_beginnerB.jpg"></td>
    </tr>
    <tr valign="middle"> 
      <td width="152">&nbsp;</td>
      <td width="50">&nbsp;</td>
      <td width="88">&nbsp;</td>
      <td width="49">&nbsp;</td>
      <td width="226">&nbsp;</td>
      <td width="78">&nbsp;</td>
      <td width="33">&nbsp;</td>
    </tr>
    <tr valign="middle"> 
      <td>For details see:</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr align="center" valign="middle"> 
      <td><a href="bannerdetail.htm">banner detail</a></td>
      <td><a href="jump.htm">jump</a></td>
      <td><a href="views.htm">back to <br>
        simple viewspecs</a></td>
      <td><a href="help.htm">help</a></td>
      <td>&nbsp;</td>
      <td><a href="menu.htm">menu</a></td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- ### END HYPERSCOPE BANNER AND SCREENS ###-->  

<p>&nbsp;</p>
<blockquote>
  <h2>Set View Comparison (FYI only):</h2>
  <ol>
    <li>Set View button is depressed</li>
    <li>This shows FYI four trial mockups of the same Viewspecs command prompt 
      window side by side -- using On/Off buttons with viewspec codes on the buttons 
      vs. off the buttons, vs check boxes AND showing the simplest augment level/line 
      viewspecs vs. the proposed new :XW viewspecs</li>
    <li>Layout D is my first choice for visual simplicity and easy outline view 
      setability </li>
  </ol>
  <p>&nbsp;</p>
</blockquote>
</body></html>
