<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Sarissa
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Sarissa";
}
</SCRIPT>
<BODY BGCOLOR="#eeeeee" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#b8cade" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#b8cade" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#b8cade" CLASS="NavBarCell1">  <A HREF="overview-summary-sarissa.js.html"><FONT CLASS="NavBarFont1"><B>File</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">&nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#b8cade" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#b8cade" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#b8cade" CLASS="NavBarCell1">    <A HREF="index-all.html"--><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#b8cade" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>sarissa</B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="#eeeeee" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="GLOBALS.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="XMLDocument.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="#eeeeee" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sarissa.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->
<HR>

<!-- ======== START OF CLASS DATA ======== -->
<H2>Class Sarissa</H2>
<PRE>Object
   |
   +--<b>Sarissa</b>
</PRE>


<HR>
<DL>
   <!-- Class definition -->
   <DT>class 
   <B>Sarissa</B>
   

</DL>
   
   <P>
   <I>Defined in <a href='overview-summary-sarissa.js.html'>sarissa.js</a></I><BR/><BR/>
   </P>
   
   <HR>

<!-- ======== NESTED CLASS SUMMARY ======== -->

<!-- ======== END NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

   <A NAME="field_summary"><!-- --></A>
      <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
         <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
            <TD COLSPAN=2><FONT SIZE="+2">
               <B>Field Summary</B></FONT></TD>
         </TR>

   <!-- This is one instance field summary -->
   
   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#IS_ENABLED_SELECT_NODES">IS_ENABLED_SELECT_NODES</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#IS_ENABLED_TRANSFORM_NODE">IS_ENABLED_TRANSFORM_NODE</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#PARSED_EMPTY">PARSED_EMPTY</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#PARSED_OK">PARSED_OK</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   
   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
   <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
   <CODE>&lt;static&gt; &nbsp;Object</CODE></FONT></TD>
   <TD><CODE><B><A HREF="#PARSED_UNKNOWN_ERROR">PARSED_UNKNOWN_ERROR</A></B></CODE>
   <BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
   </TR>
   

   </TABLE>
   &nbsp;
   

   

<!-- =========== END FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
   <TD>
      <CODE>
	 <B>
	    <A HREF="Sarissa.html#Sarissa()">Sarissa</A> 
	 </B>
	 ()
      </CODE>
      <BR>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <p>Sarissa is a utility class.
      </TD>
</TR>
</TABLE>

<!-- ======== END CONSTRUCTOR SUMMARY ======== -->

&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>


   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#clearChildNodes">clearChildNodes</A></B>(oNode)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <p>Deletes all child nodes of the given node</p>
      </TD>
   </TR>

   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#copyChildNodes">copyChildNodes</A></B>(nodeFrom, nodeTo, bPreserveExisting)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <p> Copies the childNodes of nodeFrom to nodeTo</p>
 <p> <b>Note:</b> The second object's original content is deleted before 
 the copy operation, unless you supply a true third parameter</p>
      </TD>
   </TR>

   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;Object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#escape">escape</A></B>(sXml)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Escape the given string chacters that correspond to the five predefined XML entities
      </TD>
   </TR>

   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;Object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getDomDocument">getDomDocument</A></B>(sUri, sName)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <p>Factory method to obtain a new DOM Document object</p>
      </TD>
   </TR>

   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;Object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getParseErrorText">getParseErrorText</A></B>(oDoc)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <p>Returns a human readable description of the parsing error.
      </TD>
   </TR>

   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;Object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#getText">getText</A></B>(oNode, deep)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 
      </TD>
   </TR>

   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#moveChildNodes">moveChildNodes</A></B>(nodeFrom, nodeTo, bPreserveExisting)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <p> Moves the childNodes of nodeFrom to nodeTo</p>
 <p> <b>Note:</b> The second object's original content is deleted before 
 the move operation, unless you supply a true third parameter</p>
      </TD>
   </TR>

   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setXpathNamespaces">setXpathNamespaces</A></B>(oDoc, sNsSet)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <p>Programmatically control namespace URI/prefix mappings for XPath
 queries.</p>
 <p>This method comes especially handy when used to apply XPath queries
 on XML documents with a default namespace, as there is no other way
 of mapping that to a prefix.</p>
 <p>Using no namespace prefix in DOM Level 3 XPath queries, implies you
 are looking for elements in the null namespace.
      </TD>
   </TR>

   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;Object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#setXslParameter">setXslParameter</A></B>(oXslDoc, sParamQName, sParamValue)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <p>Deprecated (use XSLTProcessor instead): Set xslt parameters.</p>
 <p><b>Note </b> that this method can only work for the main stylesheet and not any included/imported files.</p>
      </TD>
   </TR>

   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;Object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#stripTags">stripTags</A></B>(s)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 strips tags from a markup string
      </TD>
   </TR>

   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;Object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#unescape">unescape</A></B>(sXml)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Unescape the given string.
      </TD>
   </TR>

   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#updateContentFromNode">updateContentFromNode</A></B>(oNode, oTargetElement, xsltproc, callback)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Update an element's content with the given DOM node.
      </TD>
   </TR>

   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;void</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#updateContentFromURI">updateContentFromURI</A></B>(sFromUrl, oTargetElement, xsltproc, callback, skipCache)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 Update an element with response of a GET request on the given URL.
      </TD>
   </TR>

   <TR BGCOLOR="#eeeeee" CLASS="TableRowColor">
      <TD ALIGN="right" VALIGN="top" WIDTH="1%">
	 <FONT SIZE="-1">
	    <CODE>&lt;static&gt;&nbsp;Object</CODE>
	 </FONT>
      </TD>
      <TD>
	 <CODE>
	    <B>
	       <A HREF="#xmlize">xmlize</A></B>(anyObject, objectName, indentSpace)
	 </CODE>
	 <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <p>Serialize any object to an XML string.
      </TD>
   </TR>


</TABLE>



<P>
<!-- ========== END METHOD SUMMARY =========== -->


<!-- ============ FIELD DETAIL START =========== -->

   <A NAME="field_detail"><!-- --></A>
   <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
      <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
         <TD COLSPAN=1><FONT SIZE="+2"><B>Field Detail</B></FONT></TD>
      </TR>
   </TABLE>

   
   <A NAME="IS_ENABLED_SELECT_NODES"><!-- --></A>
   <H3>IS_ENABLED_SELECT_NODES</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>IS_ENABLED_SELECT_NODES</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="IS_ENABLED_TRANSFORM_NODE"><!-- --></A>
   <H3>IS_ENABLED_TRANSFORM_NODE</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>IS_ENABLED_TRANSFORM_NODE</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="PARSED_EMPTY"><!-- --></A>
   <H3>PARSED_EMPTY</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>PARSED_EMPTY</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="PARSED_OK"><!-- --></A>
   <H3>PARSED_OK</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>PARSED_OK</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   
   <A NAME="PARSED_UNKNOWN_ERROR"><!-- --></A>
   <H3>PARSED_UNKNOWN_ERROR</H3>
   <PRE>&lt;static&gt;&nbsp;Object&nbsp;<B>PARSED_UNKNOWN_ERROR</B></PRE>
   <UL>
   
   
   </UL>
   <HR>
   


<!-- ============ FIELD DETAIL END =========== -->

    <!-- ========= CONSTRUCTOR DETAIL START ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1>
      <FONT SIZE="+2"><B>Constructor Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<A NAME="Sarissa()"><!-- --></A><H3>
Sarissa</H3>
<PRE><B>Sarissa</B>()</PRE>


<UL>
   <p>Sarissa is a utility class. Provides "static" methods for DOMDocument and 
 XMLHTTP objects, DOM Node serializatrion to XML strings and other goodies.</p>
</UL>



   </UL>


<!-- Constructor return value(s) -->

<!-- End constructor return value(s) -->

<!-- ADDITIONAL ATTRIBUTES -->

<HR/>
<!-- END ADDITIONAL ATTRIBUTES  -->

<!-- ========= CONSTRUCTOR DETAIL END ======== -->


<!-- ============ METHOD DETAIL START ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
   <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
      <TD COLSPAN=1><FONT SIZE="+2">
         <B>Method Detail</B></FONT>
      </TD>
   </TR>
</TABLE>

<!-- One single method detail entry -->

   <A NAME="clearChildNodes"><!-- --></A>
   <H3>clearChildNodes</H3>
   <PRE>&lt;static&gt; void <B>clearChildNodes</B>(oNode)</PRE>
   
      <UL><p>Deletes all child nodes of the given node</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oNode</CODE> -  the Node to empty    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="copyChildNodes"><!-- --></A>
   <H3>copyChildNodes</H3>
   <PRE>&lt;static&gt; void <B>copyChildNodes</B>(nodeFrom, nodeTo, bPreserveExisting)</PRE>
   
      <UL><p> Copies the childNodes of nodeFrom to nodeTo</p>
 <p> <b>Note:</b> The second object's original content is deleted before 
 the copy operation, unless you supply a true third parameter</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>nodeFrom</CODE> -  the Node to copy the childNodes from  
      </UL> 
   
     <UL><CODE>nodeTo</CODE> -  the Node to copy the childNodes to  
      </UL> 
   
     <UL><CODE>bPreserveExisting</CODE> -  whether to preserve the original content of nodeTo, default is false    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="escape"><!-- --></A>
   <H3>escape</H3>
   <PRE>&lt;static&gt; Object <B>escape</B>(sXml)</PRE>
   
      <UL>Escape the given string chacters that correspond to the five predefined XML entities</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>sXml</CODE> -  the string to escape
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getDomDocument"><!-- --></A>
   <H3>getDomDocument</H3>
   <PRE>&lt;static&gt; Object <B>getDomDocument</B>(sUri, sName)</PRE>
   
      <UL><p>Factory method to obtain a new DOM Document object</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>sUri</CODE> -  the namespace of the root node (if any)  
      </UL> 
   
     <UL><CODE>sUri</CODE> -  the local name of the root node (if any)  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        a new DOM Document 
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getParseErrorText"><!-- --></A>
   <H3>getParseErrorText</H3>
   <PRE>&lt;static&gt; Object <B>getParseErrorText</B>(oDoc)</PRE>
   
      <UL><p>Returns a human readable description of the parsing error. Usefull
 for debugging. Tip: append the returned error string in a &lt;pre&gt;
 element if you want to render it.</p>
 <p>Many thanks to Christian Stocker for the initial patch.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oDoc</CODE> -  The target DOM document  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        The parsing error description of the target Document in           human readable form (preformated text) 
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="getText"><!-- --></A>
   <H3>getText</H3>
   <PRE>&lt;static&gt; Object <B>getText</B>(oNode, deep)</PRE>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="moveChildNodes"><!-- --></A>
   <H3>moveChildNodes</H3>
   <PRE>&lt;static&gt; void <B>moveChildNodes</B>(nodeFrom, nodeTo, bPreserveExisting)</PRE>
   
      <UL><p> Moves the childNodes of nodeFrom to nodeTo</p>
 <p> <b>Note:</b> The second object's original content is deleted before 
 the move operation, unless you supply a true third parameter</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>nodeFrom</CODE> -  the Node to copy the childNodes from  
      </UL> 
   
     <UL><CODE>nodeTo</CODE> -  the Node to copy the childNodes to  
      </UL> 
   
     <UL><CODE>bPreserveExisting</CODE> -  whether to preserve the original content of nodeTo, default is    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setXpathNamespaces"><!-- --></A>
   <H3>setXpathNamespaces</H3>
   <PRE>&lt;static&gt; void <B>setXpathNamespaces</B>(oDoc, sNsSet)</PRE>
   
      <UL><p>Programmatically control namespace URI/prefix mappings for XPath
 queries.</p>
 <p>This method comes especially handy when used to apply XPath queries
 on XML documents with a default namespace, as there is no other way
 of mapping that to a prefix.</p>
 <p>Using no namespace prefix in DOM Level 3 XPath queries, implies you
 are looking for elements in the null namespace. If you need to look
 for nodes in the default namespace, you need to map a prefix to it
 first like:</p>
 <pre>Sarissa.setXpathNamespaces(oDoc, &quot;xmlns:myprefix=&amp;aposhttp://mynsURI&amp;apos&quot;);</pre>
 <p><b>Note 1 </b>: Use this method only if the source document features
 a default namespace (without a prefix), otherwise just use IE's setProperty
 (moz will rezolve non-default namespaces by itself). You will need to map that
 namespace to a prefix for queries to work.</p>
 <p><b>Note 2 </b>: This method calls IE's setProperty method to set the
 appropriate namespace-prefix mappings, so you dont have to do that.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oDoc</CODE> -  The target XMLDocument to set the namespace mappings for.  
      </UL> 
   
     <UL><CODE>sNsSet</CODE> -  A whilespace-seperated list of namespace declarations as             those would appear in an XML document. E.g.:             <code>&quot;xmlns:xhtml=&apos;http://www.w3.org/1999/xhtml&apos;  xmlns:&apos;http://www.w3.org/1999/XSL/Transform&apos;&quot;</code>  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Throws:</B><UL>- An error if the format of the given namespace declarations is bad.       </UL>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="setXslParameter"><!-- --></A>
   <H3>setXslParameter</H3>
   <PRE>&lt;static&gt; Object <B>setXslParameter</B>(oXslDoc, sParamQName, sParamValue)</PRE>
   
      <UL><p>Deprecated (use XSLTProcessor instead): Set xslt parameters.</p>
 <p><b>Note </b> that this method can only work for the main stylesheet and not any included/imported files.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oXslDoc</CODE> -  the target XSLT DOM Document  
      </UL> 
   
     <UL><CODE>sParamValue</CODE> -  the value of the XSLT parameter  
      </UL> 
   
     <UL><CODE>sParamName</CODE> -  the name of the XSLT parameter  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        whether the parameter was set succefully 
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <UL>   
   <B>Deprecated</B> <I>use the XSLTProcessor instead  </I><BR/><BR/>
   </UL>
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="stripTags"><!-- --></A>
   <H3>stripTags</H3>
   <PRE>&lt;static&gt; Object <B>stripTags</B>(s)</PRE>
   
      <UL>strips tags from a markup string</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="unescape"><!-- --></A>
   <H3>unescape</H3>
   <PRE>&lt;static&gt; Object <B>unescape</B>(sXml)</PRE>
   
      <UL>Unescape the given string. This turns the occurences of the predefined XML 
 entities to become the characters they represent correspond to the five predefined XML entities</UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>sXml</CODE> -  the string to unescape
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="updateContentFromNode"><!-- --></A>
   <H3>updateContentFromNode</H3>
   <PRE>&lt;static&gt; void <B>updateContentFromNode</B>(oNode, oTargetElement, xsltproc, callback)</PRE>
   
      <UL>Update an element's content with the given DOM node. Passing a configured XSLT 
 processor will result in transforming and updating oNode before using it to update oTargetElement.
 You can also pass a callback function to be executed when the update is finished. The function will be called as 
 <code>functionName(oNode, oTargetElement);</code></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>oNode</CODE> -  the URL to make the request to  
      </UL> 
   
     <UL><CODE>oTargetElement</CODE> -  the element to update  
      </UL> 
   
     <UL><CODE>xsltproc</CODE> -  (optional) the transformer to use on the given                    DOM node before updating the target element with it  
      </UL> 
   
     <UL><CODE>callback</CODE> -  (optional) a Function object to execute once the update is finished successfuly, called as <code>callback(oNode, oTargetElement)</code>    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="updateContentFromURI"><!-- --></A>
   <H3>updateContentFromURI</H3>
   <PRE>&lt;static&gt; void <B>updateContentFromURI</B>(sFromUrl, oTargetElement, xsltproc, callback, skipCache)</PRE>
   
      <UL>Update an element with response of a GET request on the given URL.  Passing a configured XSLT 
 processor will result in transforming and updating oNode before using it to update oTargetElement.
 You can also pass a callback function to be executed when the update is finished. The function will be called as 
 <code>functionName(oNode, oTargetElement);</code></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>sFromUrl</CODE> -  the URL to make the request to  
      </UL> 
   
     <UL><CODE>oTargetElement</CODE> -  the element to update  
      </UL> 
   
     <UL><CODE>xsltproc</CODE> -  (optional) the transformer to use on the returned                   content before updating the target element with it  
      </UL> 
   
     <UL><CODE>callback</CODE> -  (optional) a Function object to execute once the update is finished successfuly, called as <code>callback(oNode, oTargetElement)</code>  
      </UL> 
   
     <UL><CODE>skipCache</CODE> -  (optional) whether to skip any cache    
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>

   <A NAME="xmlize"><!-- --></A>
   <H3>xmlize</H3>
   <PRE>&lt;static&gt; Object <B>xmlize</B>(anyObject, objectName, indentSpace)</PRE>
   
      <UL><p>Serialize any object to an XML string. All properties are serialized using the property name
 as the XML element name. Array elements are rendered as <code>array-item</code> elements, 
 using their index/key as the value of the <code>key</code> attribute.</p></UL>
   

   <!-- METHOD PARAMETERS START -->
   
   <UL>
   <B>Parameters:</B>
   
     <UL><CODE>anyObject</CODE> -  the object to serialize  
      </UL> 
   
     <UL><CODE>objectName</CODE> -  a name for that object  
      </UL> 
   
   </UL>
   
   <!-- METHOD PARAMETERS END -->

   
   <UL>
   <B>Returns:</B>
        <UL>
        the XML serializationj of the given object as a string 
        </UL>
   </UL>
   

   <!-- ADDITIONAL ATTRIBUTES START -->
   
   <!-- ADDITIONAL ATTRIBUTES  END -->
<HR>



<!-- ============ METHOD DETAIL END ========== -->

<!-- ========= END OF CLASS DATA ========= -->

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#b8cade" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#b8cade" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#b8cade" CLASS="NavBarCell1">  <A HREF="overview-summary-sarissa.js.html"><FONT CLASS="NavBarFont1"><B>File</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#b8cade" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><b>Tree</b></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#b8cade" CLASS="NavBarCell1"-->    <!--A HREF="deprecated-list.html"--><!--FONT CLASS="NavBarFont1">Deprecated</FONT--><!--/A--><!--&nbsp;</TD-->
  <TD BGCOLOR="#b8cade" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#b8cade" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>sarissa</B>
</EM>
</TD
</TR>

<TR>
<TD BGCOLOR="#eeeeee" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="GLOBALS.html"><B>PREV CLASS</B></A><!-- 
   NEXT CLASS 
-->
&nbsp;<A HREF="XMLDocument.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="#eeeeee" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sarissa.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>

<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1">

</FONT>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Tue May  9 22:30:39 2006</div>
</BODY>
</HTML>
