release.host=codinginparadise.org
release.user=webadmin
release.dir=/home/webadmin/codinginparadise.org/html/projects/hyperscope/release2

# This property controls where you install the HyperScope source tree;
# by default it will go into the root of your web server at /
# If you define a different location, make sure _not_ to have a trailing slash;
# for example, a correct value would be "/somewhere/on/my/web/server
# with no trailing slash. You must also have a leading double quote "
# in order to work around an ant bug related to the &quot; XML entity
# tag
# Example: release.hyperscope_dir="/somewhere/else
release.hyperscope_dir="